# Debugging config options
[debug-deployment]
debug-deployment-name = nginx-deployment
debug-deployment-limits-cpu-requests = 100m
debug-deployment-limits-memory-requests = 200Mi
debug-deployment-limits-cpu-limits = 500m
debug-deployment-limits-memory-limits = 500Mi

[prometheus]
url = http://prometheus.default.svc.cluster.local
query = kafka_server_brokertopicmetrics_messagesinpersec_oneminuterate{service="kafka-jmx-metrics",topic="test-topic"}
disable-ssl = True

[elasticity]
elastic-capacity = 8
elastic-min-replicas = 1
elastic-max-replicas = 10
elastic-buffer-threshold = 50.0
elastic-initial-buffer = 1
elastic-buffered-replicas = 1

[caus]
# in seconds, how often the autoscaler checks if autoscaling should be performed.
update-rate = 10.0
